<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\GlobalSettings.props" />

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RootNamespace>ShiftSoftware.ADP.Surveys.Data</RootNamespace>
		<Authors>Shift Software</Authors>
		<Product>ADP.Surveys</Product>
		<Version>$(ADPVersion)</Version>
		<AssemblyName>ShiftSoftware.ADP.Surveys.Data</AssemblyName>
		<PackageId>ShiftSoftware.ADP.Surveys.Data</PackageId>
		<Title>ShiftSoftware ADP.Surveys — Data</Title>
		<Description>EF Core entities, repositories, AutoMapper profiles and response storage for the ShiftSoftware ADP.Surveys package — a dynamic survey platform module.</Description>
		<Copyright>Copyright (c) Shift Software 2026</Copyright>
		<PackageProjectUrl>https://github.com/ShiftSoftware/ADP</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/ShiftSoftware/ADP</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>shift;shiftsoftware;adp;surveys;survey;dynamic;forms;efcore</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Images\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ADP.Surveys.Shared\ADP.Surveys.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ShiftSoftware.ShiftEntity.EFCore" Version="2026.4.28.1" />
		<PackageReference Include="ShiftSoftware.ShiftIdentity.Core" Version="2026.4.28.1" />
	</ItemGroup>
</Project>
