<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d6d8e763-24c4-477e-a648-4a42b62ee2f0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>adp_web_components</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).editorconfig" />
    <None Include="$(MSBuildThisFileDirectory).prettierignore" />
    <None Include="$(MSBuildThisFileDirectory).prettierrc" />
    <None Include="$(MSBuildThisFileDirectory)azure-pipelines.yml" />
    <None Include="$(MSBuildThisFileDirectory)automation\**\*" />
    <None Include="$(MSBuildThisFileDirectory)src\components\**\*" />
    <None Include="$(MSBuildThisFileDirectory)src\features\**\*" />
    <None Include="$(MSBuildThisFileDirectory)src\global\**\*" />
    <None Include="$(MSBuildThisFileDirectory)src\index.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\index.html" />
    <None Include="$(MSBuildThisFileDirectory)src\locale-mapper.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\locales\**\*" />
    <None Include="$(MSBuildThisFileDirectory)src\templates\**\*" />
    <None Include="$(MSBuildThisFileDirectory)src\tests\**\*" />
    <None Include="$(MSBuildThisFileDirectory)src\tests\locale-validation.spec.ts" />
    <None Include="$(MSBuildThisFileDirectory)stencil.config.ts" />
    <None Include="$(MSBuildThisFileDirectory)tailwind.config.js" />
    <None Include="$(MSBuildThisFileDirectory)yarn.lock" />
    <None Include="$(MSBuildThisFileDirectory)tsconfig.json" />
    <None Include="$(MSBuildThisFileDirectory)package.json" />
  </ItemGroup>

</Project>