<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d6d8e763-24c4-477e-a648-4a42b62ee2f0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>adp_web_components</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).editorconfig" />
    <None Include="$(MSBuildThisFileDirectory).prettierignore" />
    <None Include="$(MSBuildThisFileDirectory).prettierrc" />
    <None Include="$(MSBuildThisFileDirectory)documentation\docs\components\components-list.md" />
    <None Include="$(MSBuildThisFileDirectory)documentation\docs\components\dead-stock-lookup.md" />
    <None Include="$(MSBuildThisFileDirectory)documentation\docs\components\distributor-lookup.md" />
    <None Include="$(MSBuildThisFileDirectory)documentation\docs\components\manufacturer-lookup.md" />
    <None Include="$(MSBuildThisFileDirectory)documentation\docs\components\paint-thickness.md" />
    <None Include="$(MSBuildThisFileDirectory)documentation\docs\components\service-history.md" />
    <None Include="$(MSBuildThisFileDirectory)documentation\docs\components\swift-claim.md" />
    <None Include="$(MSBuildThisFileDirectory)documentation\docs\components\vehicle-accessories.md" />
    <None Include="$(MSBuildThisFileDirectory)documentation\docs\components\vehicle-lookup.md" />
    <None Include="$(MSBuildThisFileDirectory)documentation\docs\components\vehicle-specification.md" />
    <None Include="$(MSBuildThisFileDirectory)documentation\docs\components\warranty-details.md" />
    <None Include="$(MSBuildThisFileDirectory)documentation\docs\extra\js\script.js" />
    <None Include="$(MSBuildThisFileDirectory)documentation\docs\index.md" />
    <None Include="$(MSBuildThisFileDirectory)documentation\docs\installation.md" />
    <None Include="$(MSBuildThisFileDirectory)documentation\docs\overrides\assets\images\spinner.svg" />
    <None Include="$(MSBuildThisFileDirectory)documentation\docs\theming.md" />
    <None Include="$(MSBuildThisFileDirectory)documentation\mkdocs.yml" />
    <None Include="$(MSBuildThisFileDirectory)generate-locale-mapper.mjs" />
    <None Include="$(MSBuildThisFileDirectory)src\components\components\card-content.tsx" />
    <None Include="$(MSBuildThisFileDirectory)src\components\components\flexible-container.tsx" />
    <None Include="$(MSBuildThisFileDirectory)src\components\components\information-table.tsx" />
    <None Include="$(MSBuildThisFileDirectory)src\components\components\loading-spinner.tsx" />
    <None Include="$(MSBuildThisFileDirectory)src\components\components\material-card.tsx" />
    <None Include="$(MSBuildThisFileDirectory)src\components\components\shift-accordion.tsx" />
    <None Include="$(MSBuildThisFileDirectory)src\components\components\shift-slider.tsx" />
    <None Include="$(MSBuildThisFileDirectory)src\components\components\shift-tab-content.tsx" />
    <None Include="$(MSBuildThisFileDirectory)src\components\components\shift-tabs.tsx" />
    <None Include="$(MSBuildThisFileDirectory)src\components\components\vehicle-info-layout.tsx" />
    <None Include="$(MSBuildThisFileDirectory)src\components\form-elements\form-dialog.tsx" />
    <None Include="$(MSBuildThisFileDirectory)src\components\form-elements\form-input.tsx" />
    <None Include="$(MSBuildThisFileDirectory)src\components\form-elements\form-select.tsx" />
    <None Include="$(MSBuildThisFileDirectory)src\components\form-elements\form-shadow-input.tsx" />
    <None Include="$(MSBuildThisFileDirectory)src\components\form-elements\form-structure-error.tsx" />
    <None Include="$(MSBuildThisFileDirectory)src\components\form-elements\form-structure.tsx" />
    <None Include="$(MSBuildThisFileDirectory)src\components\form-elements\form-submit.tsx" />
    <None Include="$(MSBuildThisFileDirectory)src\components\form-elements\form-text-area.tsx" />
    <None Include="$(MSBuildThisFileDirectory)src\components\forms\contact-us-form.tsx" />
    <None Include="$(MSBuildThisFileDirectory)src\components\forms\contact-us\element-mapper.tsx" />
    <None Include="$(MSBuildThisFileDirectory)src\components\forms\contact-us\validations.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\components\forms\service-booking-form.tsx" />
    <None Include="$(MSBuildThisFileDirectory)src\components\forms\service-booking\element-mapper.tsx" />
    <None Include="$(MSBuildThisFileDirectory)src\components\forms\service-booking\validations.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\components\part-lookup\dead-stock-lookup.tsx" />
    <None Include="$(MSBuildThisFileDirectory)src\components\part-lookup\distributor-lookup.tsx" />
    <None Include="$(MSBuildThisFileDirectory)src\components\part-lookup\manufacturer-lookup.tsx" />
    <None Include="$(MSBuildThisFileDirectory)src\components\part-lookup\part-lookup.tsx" />
    <None Include="$(MSBuildThisFileDirectory)src\components\vehicle-lookup\assets\activationRequired.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\components\vehicle-lookup\assets\cancelled.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\components\vehicle-lookup\assets\check.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\components\vehicle-lookup\assets\expired.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\components\vehicle-lookup\assets\pending.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\components\vehicle-lookup\assets\processed.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\components\vehicle-lookup\assets\x-mark.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\components\vehicle-lookup\components\CardsContainer.tsx" />
    <None Include="$(MSBuildThisFileDirectory)src\components\vehicle-lookup\components\StatusCard.tsx" />
    <None Include="$(MSBuildThisFileDirectory)src\components\vehicle-lookup\vehicle-accessories.tsx" />
    <None Include="$(MSBuildThisFileDirectory)src\components\vehicle-lookup\vehicle-claimable-items.tsx" />
    <None Include="$(MSBuildThisFileDirectory)src\components\vehicle-lookup\vehicle-item-claim-form.tsx" />
    <None Include="$(MSBuildThisFileDirectory)src\components\vehicle-lookup\vehicle-lookup.tsx" />
    <None Include="$(MSBuildThisFileDirectory)src\components\vehicle-lookup\vehicle-paint-thickness.tsx" />
    <None Include="$(MSBuildThisFileDirectory)src\components\vehicle-lookup\vehicle-service-history.tsx" />
    <None Include="$(MSBuildThisFileDirectory)src\components\vehicle-lookup\vehicle-specification.tsx" />
    <None Include="$(MSBuildThisFileDirectory)src\components\vehicle-lookup\vehicle-warranty-details.tsx" />
    <None Include="$(MSBuildThisFileDirectory)src\components\vin-extractor\vin-extractor.tsx" />
    <None Include="$(MSBuildThisFileDirectory)src\global\api\partInformation.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\api\urls.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\api\vehicleInformation.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\assets\eye.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\global\assets\loader.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\global\assets\white-loader.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\global\lib\children-with-tag.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\lib\cn.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\lib\container-has-tag.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\lib\form-hook.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\lib\general.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\lib\get-local-language.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\lib\image-expansion.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\lib\middleware.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\lib\recaptcha.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\lib\scroll-into-container-view.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\lib\utils.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\lib\validate-form-structure.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\lib\validate-vin.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\lib\yup-type-mapper.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\types\components.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\types\forms.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\types\general.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\types\generated\part\branch-dead-stock-dto.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\types\generated\part\dead-stock-dto.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\types\generated\part\hs-code-dto.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\types\generated\part\part-lookup-dto.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\types\generated\part\part-price-dto.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\types\generated\part\price-dto.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\types\generated\part\stock-part-dto.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\types\generated\vehicle-lookup\accessory-dto.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\types\generated\vehicle-lookup\paint-thickness-dto.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\types\generated\vehicle-lookup\paint-thickness-image-dto.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\types\generated\vehicle-lookup\paint-thickness-part-dto.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\types\generated\vehicle-lookup\ssc-dto.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\types\generated\vehicle-lookup\ssc-labor-dto.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\types\generated\vehicle-lookup\ssc-part-dto.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\types\generated\vehicle-lookup\vehicle-broker-sale-information.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\types\generated\vehicle-lookup\vehicle-identifiers-dto.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\types\generated\vehicle-lookup\vehicle-labor-dto.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\types\generated\vehicle-lookup\vehicle-lookup-dto.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\types\generated\vehicle-lookup\vehicle-part-dto.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\types\generated\vehicle-lookup\vehicle-sale-information.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\types\generated\vehicle-lookup\vehicle-service-history-dto.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\types\generated\vehicle-lookup\vehicle-service-item-dto.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\types\generated\vehicle-lookup\vehicle-specification-dto.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\types\generated\vehicle-lookup\vehicle-variant-info-dto.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\types\generated\vehicle-lookup\vehicle-warranty-dto.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\global\types\locale.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\index.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\locale-mapper.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\locales\errors\type.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\locales\forms\contactUs\type.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\locales\forms\type.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\locales\forms\wrapper-type.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\locales\generalTicketTypes\type.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\locales\general\type.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\locales\partLookup\deadStock\type.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\locales\partLookup\distributor\type.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\locales\partLookup\manufacturer\type.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\locales\partLookup\wrapper-type.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\locales\type.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\locales\vehicleLookup\accessories\type.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\locales\vehicleLookup\claimableItems\type.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\locales\vehicleLookup\paintThickness\type.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\locales\vehicleLookup\serviceHistory\type.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\locales\vehicleLookup\specification\type.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\locales\vehicleLookup\warranty\type.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\locales\vehicleLookup\wrapper-type.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\templates\part-lookup\mock-data.js" />
    <None Include="$(MSBuildThisFileDirectory)src\templates\vehicle-lookup\mock-data.js" />
    <None Include="$(MSBuildThisFileDirectory)src\templates\vehicle-lookup\warranty-mock-data.js" />
    <None Include="$(MSBuildThisFileDirectory)src\tests\locale-validation.spec.ts" />
    <None Include="$(MSBuildThisFileDirectory)stencil.config.ts" />
    <None Include="$(MSBuildThisFileDirectory)tailwind.config.js" />
    <None Include="$(MSBuildThisFileDirectory)yarn.lock" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)documentation\docs\extra\css\extra.css" />
    <Content Include="$(MSBuildThisFileDirectory)documentation\docs\overrides\assets\images\favicon.png" />
    <Content Include="$(MSBuildThisFileDirectory)documentation\docs\overrides\assets\images\logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)documentation\docs\overrides\part-exploring.png" />
    <Content Include="$(MSBuildThisFileDirectory)documentation\shift-software.png" />
    <Content Include="$(MSBuildThisFileDirectory)package.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\components\flexible-container.css" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\components\information-table.css" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\components\loading-spinner.css" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\components\shift-accordion.css" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\components\shift-slider.css" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\components\shift-tab-content.css" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\components\shift-tabs.css" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\form-elements\form-dialog.css" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\form-elements\form-input.css" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\form-elements\form-select.css" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\form-elements\form-shadow-input.css" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\form-elements\form-structure-error.css" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\form-elements\form-structure.css" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\form-elements\form-submit.css" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\form-elements\form-text-area.css" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\forms\contact-us\form.css" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\forms\contact-us\themes.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\forms\service-booking\form.css" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\forms\service-booking\themes.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\part-lookup\dead-stock-lookup.css" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\part-lookup\distributor-lookup.css" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\part-lookup\manufacturer-lookup.css" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\part-lookup\part-lookup.css" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\style\shift-skeleton.css" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\style\vehicle-info.css" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\vehicle-lookup\vehicle-accessories.css" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\vehicle-lookup\vehicle-claimable-items.css" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\vehicle-lookup\vehicle-item-claim-form.css" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\vehicle-lookup\vehicle-lookup.css" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\vehicle-lookup\vehicle-paint-thickness.css" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\vehicle-lookup\vehicle-service-history.css" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\vehicle-lookup\vehicle-specification.css" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\vehicle-lookup\vehicle-warranty-details.css" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\vin-extractor\vin-extractor.css" />
    <Content Include="$(MSBuildThisFileDirectory)src\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\ar.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\en.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\errors\ar.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\errors\en.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\errors\ku.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\errors\ru.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\forms\ar.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\forms\contactUs\ar.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\forms\contactUs\en.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\forms\contactUs\ku.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\forms\contactUs\ru.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\forms\en.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\forms\ku.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\forms\ru.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\generalTicketTypes\ar.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\generalTicketTypes\en.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\generalTicketTypes\ku.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\generalTicketTypes\ru.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\general\ar.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\general\en.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\general\ku.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\general\ru.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\ku.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\partLookup\deadStock\ar.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\partLookup\deadStock\en.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\partLookup\deadStock\ku.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\partLookup\deadStock\ru.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\partLookup\distributor\ar.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\partLookup\distributor\en.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\partLookup\distributor\ku.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\partLookup\distributor\ru.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\partLookup\manufacturer\ar.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\partLookup\manufacturer\en.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\partLookup\manufacturer\ku.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\partLookup\manufacturer\ru.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\ru.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\vehicleLookup\accessories\ar.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\vehicleLookup\accessories\en.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\vehicleLookup\accessories\ku.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\vehicleLookup\accessories\ru.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\vehicleLookup\claimableItems\ar.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\vehicleLookup\claimableItems\en.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\vehicleLookup\claimableItems\ku.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\vehicleLookup\claimableItems\ru.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\vehicleLookup\paintThickness\ar.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\vehicleLookup\paintThickness\en.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\vehicleLookup\paintThickness\ku.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\vehicleLookup\paintThickness\ru.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\vehicleLookup\serviceHistory\ar.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\vehicleLookup\serviceHistory\en.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\vehicleLookup\serviceHistory\ku.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\vehicleLookup\serviceHistory\ru.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\vehicleLookup\specification\ar.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\vehicleLookup\specification\en.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\vehicleLookup\specification\ku.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\vehicleLookup\specification\ru.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\vehicleLookup\warranty\ar.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\vehicleLookup\warranty\en.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\vehicleLookup\warranty\ku.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\locales\vehicleLookup\warranty\ru.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\templates\form-elements.html" />
    <Content Include="$(MSBuildThisFileDirectory)src\templates\forms\contact-us-form.html" />
    <Content Include="$(MSBuildThisFileDirectory)src\templates\forms\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)src\templates\forms\service-booking-form.html" />
    <Content Include="$(MSBuildThisFileDirectory)src\templates\part-lookup\dead-stock-lookup.html" />
    <Content Include="$(MSBuildThisFileDirectory)src\templates\part-lookup\distributor-lookup.html" />
    <Content Include="$(MSBuildThisFileDirectory)src\templates\part-lookup\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)src\templates\part-lookup\manufacturer-lookup.html" />
    <Content Include="$(MSBuildThisFileDirectory)src\templates\part-lookup\part-lookup.html" />
    <Content Include="$(MSBuildThisFileDirectory)src\templates\vehicle-lookup\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)src\templates\vehicle-lookup\vehicle-accessories.html" />
    <Content Include="$(MSBuildThisFileDirectory)src\templates\vehicle-lookup\vehicle-claimable-items.html" />
    <Content Include="$(MSBuildThisFileDirectory)src\templates\vehicle-lookup\vehicle-lookup.html" />
    <Content Include="$(MSBuildThisFileDirectory)src\templates\vehicle-lookup\vehicle-paint-thickness.html" />
    <Content Include="$(MSBuildThisFileDirectory)src\templates\vehicle-lookup\vehicle-service-history.html" />
    <Content Include="$(MSBuildThisFileDirectory)src\templates\vehicle-lookup\vehicle-specification.html" />
    <Content Include="$(MSBuildThisFileDirectory)src\templates\vehicle-lookup\vehicle-warranty-details.html" />
    <Content Include="$(MSBuildThisFileDirectory)src\templates\vin-extractor.html" />
    <Content Include="$(MSBuildThisFileDirectory)tsconfig.json" />
  </ItemGroup>
</Project>