<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>79a53639-c46f-4d94-8cef-fa8da2c6c7bd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Docs</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)docs\architecture\deployment-pipelines.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\architecture\stack.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\assets\imgs\deployment-pipelines-production.svg" />
    <None Include="$(MSBuildThisFileDirectory)docs\assets\imgs\deployment-pipelines-staging.svg" />
    <None Include="$(MSBuildThisFileDirectory)docs\assets\imgs\microservice-architecture.svg" />
    <None Include="$(MSBuildThisFileDirectory)docs\assets\imgs\vehicle-database_data-warehousing.svg" />
    <None Include="$(MSBuildThisFileDirectory)docs\assets\imgs\warranty-system.svg" />
    <None Include="$(MSBuildThisFileDirectory)docs\CNAME" />
    <None Include="$(MSBuildThisFileDirectory)docs\components\customers.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\components\identity.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\components\intro.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\components\parts.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\components\services\intro.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\components\tickets.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\components\vehicle-information\authorized.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\components\services\claimable-items.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\components\vehicle-information\identifiers.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\components\vehicle-information\safety-recalls.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\components\vehicle-information\service-history.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\components\vehicle-information\warranty.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\components\vehicles.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\components\services\warranty\warranty.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Features\PartDeadStock.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Features\PartPrice.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Features\PartStock.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Features\ServiceItems.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Features\VehicleAccessories.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Features\VehicleAuthorization.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Features\VehicleEntry.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Features\VehicleIdentifiers.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Features\VehiclePaintThickness.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Features\VehicleSaleInformation.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Features\VehicleServiceHistory.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Features\VehicleSpecification.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Features\VehicleSSC.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Features\WarrantyDates.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServicesLookup.Services\DTOsAndModels\VehicleLookup\AccessoryDTO.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\Aggregate\CompanyDataAggregateModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\DTOsAndModels\Part\BranchDeadStockDTO.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\DTOsAndModels\Part\DeadStockDTO.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\DTOsAndModels\Part\HSCodeDTO.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\DTOsAndModels\Part\KeyValuePairDTO.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\DTOsAndModels\Part\ManufacturerPartLookupRequestDTO.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\DTOsAndModels\Part\ManufacturerPartLookupResponseDTO.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\DTOsAndModels\Part\PartAggregateCosmosModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\DTOsAndModels\Part\PartLookupDTO.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\DTOsAndModels\Part\PartPriceDTO.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\DTOsAndModels\Part\PriceDTO.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\DTOsAndModels\Part\StockPartDTO.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\DTOsAndModels\Part\UpdateManufacturerPartLookupStatusDTO.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\DTOsAndModels\Service\FlatRateDTO.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\DTOsAndModels\Shared\LookupSources.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\DTOsAndModels\SSC\SSCLookupStatuses.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\DTOsAndModels\SSC\TMCSaRIIResponse.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\DTOsAndModels\VehicleLookup\AccessoryDTO.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\DTOsAndModels\VehicleLookup\ItemClaimDTO.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\DTOsAndModels\VehicleLookup\PaintThicknessInspectionDTO.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\DTOsAndModels\VehicleLookup\PaintThicknessInspectionPanelDTO.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\DTOsAndModels\VehicleLookup\SscDTO.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\DTOsAndModels\VehicleLookup\SSCLaborDTO.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\DTOsAndModels\VehicleLookup\SSCPartDTO.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\DTOsAndModels\VehicleLookup\VehicleBrokerSaleInformation.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\DTOsAndModels\VehicleLookup\VehicleIdentifiersDTO.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\DTOsAndModels\VehicleLookup\VehicleItemWarning.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\DTOsAndModels\VehicleLookup\VehicleLaborDTO.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\DTOsAndModels\VehicleLookup\VehicleLookupDTO.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\DTOsAndModels\VehicleLookup\VehicleLookupRequestOptions.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\DTOsAndModels\VehicleLookup\VehiclePartDTO.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\DTOsAndModels\VehicleLookup\VehicleSaleEndCustomerInformationDTO.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\DTOsAndModels\VehicleLookup\VehicleSaleInformation.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\DTOsAndModels\VehicleLookup\VehicleServiceHistoryDTO.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\DTOsAndModels\VehicleLookup\VehicleServiceItemDTO.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\DTOsAndModels\VehicleLookup\VehicleServiceItemGroup.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\DTOsAndModels\VehicleLookup\VehicleSpecificationDTO.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\DTOsAndModels\VehicleLookup\VehicleVariantInfoDTO.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\DTOsAndModels\VehicleLookup\VehicleWarrantyDTO.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\Enums\ConsistencyLevels.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\Enums\QuantityLookUpResults.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\Enums\StorageSources.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\Enums\VehcileServiceItemStatuses.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\Enums\VehcileServiceItemTypes.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\LookupServices\LookupOptions.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Customer\CustomerModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Customer\GoldenCustomerModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Enums\ClaimableItemAttachmentFieldBehavior.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Enums\ClaimableItemCampaignActivationTriggers.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Enums\ClaimableItemCampaignActivationTypes.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Enums\ClaimableItemClaimingMethod.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Enums\ClaimableItemValidityMode.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Enums\ClaimStatus.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Enums\Currencies.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Enums\CustomerTypes.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Enums\DurationType.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Enums\Genders.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Enums\Languages.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Enums\ManufacturerOrderType.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Enums\ManufacturerPartLookupStatus.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Enums\VehiclePanelPosition.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Enums\VehiclePanelSide.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Enums\VehiclePanelType.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Enums\WarrantyManufacturerClaimStatus.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Invoice\InvoiceModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Part\CatalogPartModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Part\CompanyDeadStockPartModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Part\ManufacturerPartLookupModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Part\OrderPartLineModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Part\PartCountryDataModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Part\PartSupersessionModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Part\RegionPriceModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Part\StockPartFirstReceiveDateModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Part\StockPartModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Service\FlatRateModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Service\OrderLaborLineModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\TBP\BrokerInitialVehicleModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\TBP\BrokerInvoiceModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\TBP\BrokerModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\TBP\BrokerVehicleModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\TBP\BrokerVehicleTransferModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\TBP\TBP_BrokerAccountNumberModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\TBP\TBP_BrokerBrokerBrandAccessModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\TBP\TBP_BrokerModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\TBP\TBP_Invoice.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\TBP\TBP_StockModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\TBP\TBP_VehicleEntryModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\TBP\TBP_VehicleTransferModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\TBP\VehicleColorModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Vehicle\ColorModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Vehicle\ExtendedWarrantyModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Vehicle\FreeServiceItemDateShiftModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Vehicle\FreeServiceItemExcludedVINModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Vehicle\InitialOfficialVINModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Vehicle\ItemClaimModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Vehicle\PaidServiceInvoiceLineModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Vehicle\PaidServiceInvoiceModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Vehicle\PaintThicknessInspectionModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Vehicle\PaintThicknessInspectionPanelModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Vehicle\ServiceCampaignModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Vehicle\ServiceItemCostModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Vehicle\ServiceItemModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Vehicle\SSCAffectedVINModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Vehicle\VehicleAccessoryModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Vehicle\VehicleEntryModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Vehicle\VehicleInspectionModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Vehicle\VehicleModelModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Vehicle\VehicleServiceActivation.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Vehicle\WarrantyClaimLaborLineModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Vehicle\WarrantyClaimModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\generated\Models\Vehicle\WarrantyDateShiftModel.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\index.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\integrations\intro.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\integrations\parts.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\integrations\sync-agent\architecture.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\integrations\sync-agent\configuration.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\integrations\sync-agent\data-adapters.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\integrations\sync-agent\getting-started.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\integrations\sync-agent\index.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\integrations\sync-agent\logging.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\integrations\sync-agent\resilience.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\overrides\assets\images\spinner.svg" />
    <None Include="$(MSBuildThisFileDirectory)mkdocs.yml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)docs\assets\imgs\distributor.png" />
    <Content Include="$(MSBuildThisFileDirectory)docs\assets\imgs\free-and-paid-services.png" />
    <Content Include="$(MSBuildThisFileDirectory)docs\assets\imgs\twc.png" />
    <Content Include="$(MSBuildThisFileDirectory)docs\assets\imgs\vehicle-model-flow.png" />
    <Content Include="$(MSBuildThisFileDirectory)docs\overrides\assets\images\favicon.png" />
    <Content Include="$(MSBuildThisFileDirectory)docs\overrides\assets\images\logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)docs\overrides\css\extra.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)docs\components\services\" />
  </ItemGroup>
</Project>