<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>79a53639-c46f-4d94-8cef-fa8da2c6c7bd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Docs</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)azure-pipelines.yml" />
    <None Include="$(MSBuildThisFileDirectory)docs\architecture\deployment-pipelines.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\architecture\stack.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\assets\imgs\deployment-pipelines-production.svg" />
    <None Include="$(MSBuildThisFileDirectory)docs\assets\imgs\deployment-pipelines-staging.svg" />
    <None Include="$(MSBuildThisFileDirectory)docs\assets\imgs\microservice-architecture.svg" />
    <None Include="$(MSBuildThisFileDirectory)docs\assets\imgs\vehicle-database_data-warehousing.svg" />
    <None Include="$(MSBuildThisFileDirectory)docs\assets\imgs\warranty-system.svg" />
    <None Include="$(MSBuildThisFileDirectory)docs\CNAME" />
    <None Include="$(MSBuildThisFileDirectory)docs\components\customers.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\components\identity.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\components\intro.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\components\parts.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\components\services\intro.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\components\tickets.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\components\vehicle-information\authorized.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\components\services\claimable-items.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\components\vehicle-information\identifiers.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\components\vehicle-information\safety-recalls.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\components\vehicle-information\service-history.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\components\vehicle-information\warranty.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\components\vehicles.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\components\services\warranty\warranty.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\index.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\integrations\adp-sync-agent.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\integrations\intro.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\integrations\parts.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\overrides\assets\images\spinner.svg" />
    <None Include="$(MSBuildThisFileDirectory)mkdocs.yml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)docs\assets\imgs\distributor.png" />
    <Content Include="$(MSBuildThisFileDirectory)docs\assets\imgs\free-and-paid-services.png" />
    <Content Include="$(MSBuildThisFileDirectory)docs\assets\imgs\twc.png" />
    <Content Include="$(MSBuildThisFileDirectory)docs\assets\imgs\vehicle-model-flow.png" />
    <Content Include="$(MSBuildThisFileDirectory)docs\overrides\assets\images\favicon.png" />
    <Content Include="$(MSBuildThisFileDirectory)docs\overrides\assets\images\logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)docs\overrides\css\extra.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)docs\components\services\" />
    <Folder Include="$(MSBuildThisFileDirectory)docs\generated\" />
  </ItemGroup>
</Project>