<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\GlobalSettings.props" />

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<RootNamespace>ShiftSoftware.ADP.ClaimableItems.Shared</RootNamespace>
		<Authors>Shift Software</Authors>
		<Product>ADP.ClaimableItems</Product>
		<Version>$(ADPVersion)</Version>
		<AssemblyName>ShiftSoftware.ADP.ClaimableItems.Shared</AssemblyName>
		<PackageId>ShiftSoftware.ADP.ClaimableItems.Shared</PackageId>
		<Title>ShiftSoftware ADP.ClaimableItems — Shared</Title>
		<Description>Shared DTOs, validators, action trees, hash IDs and contracts for the ShiftSoftware ADP.ClaimableItems package — the claimable-items / service-campaign authoring module.</Description>
		<Copyright>Copyright (c) Shift Software 2026</Copyright>
		<PackageProjectUrl>https://github.com/ShiftSoftware/ADP</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/ShiftSoftware/ADP</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>shift;shiftsoftware;adp;claimableitems;campaign;automotive;service</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Images\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<!-- IStringLocalizer for the module-owned localization resource (CampaignVinEntryValidator). -->
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.10" />
		<PackageReference Include="ShiftSoftware.ShiftEntity.Model" Version="2026.7.21.1" />
		<PackageReference Include="ShiftSoftware.TypeAuth.Core" Version="1.6.27" />
		<!-- ADP.Models supplies the catalog enums. ADP-internal convention: source project in-repo (so it
		     builds at the current $(ADPVersion) without that version being on the feed) and the published
		     package only when this project is packed standalone. -->
		<PackageReference Include="ShiftSoftware.ADP.Models" Version="$(ADPVersion)" Condition="!Exists('..\..\ADP.Models\Models\Models.csproj')" />
		<ProjectReference Include="..\..\ADP.Models\Models\Models.csproj" Condition="Exists('..\..\ADP.Models\Models\Models.csproj')" />
	</ItemGroup>

</Project>
