# ADP

./: .gitignore  404.html  ADP.sln  CLAUDE.md  CNAME  Directory.Build.targets  GlobalSettings.props  azure-pipeline.yml  index.html  manufacturer-part-lookup.css  package.json
ADP.Cases/ADP.Cases.Data/: ADP.Cases.Data.csproj  Marker.cs
ADP.Cases/ADP.Cases.Shared/: ADP.Cases.Shared.csproj  CaseMessageAggregator.cs  ICase.cs  IClaim.cs  Marker.cs
ADP.ClaimableItems/ADP.ClaimableItems.API/: ADP.ClaimableItems.API.csproj  IItemClaimFailureLogger.cs  IItemClaimQRValidator.cs  WebMarker.cs
ADP.ClaimableItems/ADP.ClaimableItems.Data/: ADP.ClaimableItems.Data.csproj  ClaimableItemsDataOptions.cs  Marker.cs
ADP.ClaimableItems/ADP.ClaimableItems.Shared/: ADP.ClaimableItems.Shared.csproj  Marker.cs  VINValidation.cs
ADP.ClaimableItems/ADP.ClaimableItems.Web/: ADP.ClaimableItems.Web.csproj  ClaimableItemsRoutes.cs  ICampaignTriggerFormFields.cs  IClaimableItemsCapabilityProvider.cs  _Imports.razor
ADP.Darlastic/ADP.Darlastic.API/: ADP.Darlastic.API.csproj  WebMarker.cs
ADP.Darlastic/ADP.Darlastic.CaseBrowser/: ADP.Darlastic.CaseBrowser.csproj  CaseIndex.cs  CasesServer.cs  SharedStore.cs
ADP.Darlastic/ADP.Darlastic.Data/: ADP.Darlastic.Data.csproj  DarlasticViews.cs
ADP.Darlastic/ADP.Darlastic.Engine/: ADP.Darlastic.Engine.csproj  Csv.cs  Explain.cs  Merge.cs  Mojibake.cs  Projector.cs  RealMatcher.cs  RealRecord.cs  Registry.cs  SourceFeed.cs  Text.cs
ADP.Darlastic/ADP.Darlastic.Shared/: ADP.Darlastic.Shared.csproj  IdentityStatus.cs  Marker.cs
ADP.Darlastic/ADP.Darlastic.Web/: ADP.Darlastic.Web.csproj  DarlasticRoutes.cs  WebMarker.cs  _Imports.razor
ADP.Docs/ModelDocGen/: ModelDocGen.csproj  Program.cs
ADP.LookupServices.BDD/: LookupServices.BDD.csproj
ADP.LookupServices.BDD/Features/: Authorized.feature  Authorized.feature.cs  EndCustomerSaleExclusion.feature  EndCustomerSaleExclusion.feature.cs  PartDeadStock.feature  PartDeadStock.feature.cs  PartPrice.feature  PartPrice.feature.cs  PartStock.feature  PartStock.feature.cs  ServiceActivation_AllocationGuard.feature  ServiceActivation_AllocationGuard.feature.cs  ServiceItems.feature  ServiceItems.feature.cs  ServiceItems_Activation.feature  ServiceItems_Activation.feature.cs  ServiceItems_ClaimWarnings.feature  ServiceItems_ClaimWarnings.feature.cs  ServiceItems_DateShifts.feature  ServiceItems_DateShifts.feature.cs  ServiceItems_DeFactoStart.feature  ServiceItems_DeFactoStart.feature.cs  ServiceItems_Eligibility.feature  ServiceItems_Eligibility.feature.cs  ServiceItems_Expiration.feature  ServiceItems_Expiration.feature.cs  ServiceItems_Ineligible.feature  ServiceItems_Ineligible.feature.cs  ServiceItems_InspectionActivated.feature  ServiceItems_InspectionActivated.feature.cs  ServiceItems_ManualVinEntry.feature  ServiceItems_ManualVinEntry.feature.cs  ServiceItems_Paid.feature  ServiceItems_Paid.feature.cs  ServiceItems_Resolvers.feature  ServiceItems_Resolvers.feature.cs  ServiceItems_Signature.feature  ServiceItems_Signature.feature.cs  ServiceItems_Status.feature  ServiceItems_Status.feature.cs  (+34 more)
ADP.LookupServices.BDD/StepDefinitions/: ActivationStatusStepDefinitions.cs  AuthorizedStepDefinitions.cs  LookupOptionsStepDefinitions.cs  MockStorageStepDefinitions.cs  PartDeadStockStepDefinitions.cs  PartPriceStepDefinitions.cs  PartSetupStepDefinitions.cs  PartStockStepDefinitions.cs  ServiceItemTraceRenderSmoke.cs  ServiceItemTraceStepDefinitions.cs  SharedStepDefinitions.cs  VehicleAccessoriesStepDefinitions.cs  VehicleAuthorizationStepDefinitions.cs  VehicleEntryStepDefinitions.cs  VehicleIdentifierStepDefinitions.cs  VehicleOwnershipStepDefinitions.cs  VehiclePaintThicknessCertificateStepDefinitions.cs  VehiclePaintThicknessStepDefinitions.cs  VehicleSSCStepDefinitions.cs  VehicleSaleInformationStepDefinitions.cs  VehicleServiceHistoryStepDefinitions.cs  VehicleServiceItemStepDefinitions.cs  VehicleSpecificationStepDefinitions.cs  WarrantyDateStepDefinitions.cs
ADP.LookupServices.BDD/Support/: FixedTimeProvider.cs  Hooks.cs  NullableLongDictionaryConverter.cs  ScenarioContextExtensions.cs  TestContext.cs  TestEnvironment.cs
ADP.LookupServices/Lookup.Services/: IncompleteVehicleServiceActivationException.cs  Lookup.Services.csproj  LookupOptions.cs  Utility.cs  azure-pipelines.yml
ADP.LookupServices/Lookup.Services.DuckDB/: Lookup.Services.DuckDB.csproj
ADP.LookupServices/Lookup.Services.Functions/: BrokerStock.cs  FlatRateLookup.cs  Lookup.Services.Functions.csproj  PartLookup.cs  Program.cs  VehicleLookup.cs  local.settings.json
ADP.LookupServices/Lookup.Services.Tests/: Lookup.Services.Tests.csproj  VehicleLookupServiceTests.cs
ADP.Menus/ADP.Menus.API/: ADP.Menus.API.csproj  WebMarker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
ADP.Menus/ADP.Menus.Data/: ADP.Menus.Data.csproj  IMenuDbContext.cs  Marker.cs  MenuDB.cs  Technician Migration.txt
ADP.Menus/ADP.Menus.Shared/: ADP.Menus.Shared.csproj  CompositeKey.cs  IMenuCountryProvider.cs  Marker.cs  Utility.cs
ADP.Menus/ADP.Menus.Web/: ADP.Menus.Web.csproj  MenuRoutes.cs  _Imports.razor
ADP.Models/Models/: AutolinePhoneConverter.cs  CSVDateConverter.cs  CacheableCSVEngine.cs  DocIgnoreAttribute.cs  Docable.cs  IBranchIntegrationProps.cs  IBranchProps.cs  IBrandProps.cs  ICompanyIntegrationProps.cs  ICompanyProps.cs  ICountryProps.cs  ICustomerProps.cs  IGenuinePartProps.cs  IIntegrationProps.cs  IInvoiceLineProps.cs  IInvoiceProps.cs  IOrderDocumentProps.cs  IOrderLineProps.cs  IPartitionedItem.cs  IRegionProps.cs  ModelTypes.cs  Models.csproj  PartitionedItemType.cs  PhoneConverter.cs  QlikDateConverter.cs  TMCPartDecimalConverter.cs  TypeScriptIgnoreAttribute.cs  TypeScriptModelAttribute.cs  Utility.cs  azure-pipelines.yml
ADP.Models/Models.Tests/: CacheableCSV.cs  Customers.cs  Models.Tests.csproj
ADP.Rastgo/Rastgo/: AssertEvaluator.cs  CheckRunner.cs  CosmosCheckSource.cs  DashboardOptions.cs  DashboardRenderer.cs  DuckDbCheckSource.cs  FileShareCheckSource.cs  ICheckSource.cs  Model.cs  (+6 more)
(+1646 files in other folders)
