<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<DefineConstants>adpDevelopmentMode;anotherSampleVariable</DefineConstants>
		<ImportADPPackagesViaProjectReference>true</ImportADPPackagesViaProjectReference>
		<ADPVersion>1.3.9</ADPVersion>
	</PropertyGroup>
</Project>