<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vehicle Quotation Form</title>
    <script nomodule src="/build/shift-components.js"></script>
    <script type="module" src="/build/shift-components.esm.js"></script>
  </head>
  <style>
    body {
      padding: 16px;
    }

    .button-container {
      margin: 50px 0px;
      border: 1px solid #e1e1e1;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
      gap: 10px;
    }

    .sample-button {
      background-color: #428bca;
      padding: 10px 15px;
    }

    .sample-button:hover {
      background-color: #3071a9;
    }

    .vehicle-quotation-tiq #container {
      margin-left: auto;
      margin-right: auto;
      max-width: 700px;
    }

    .vehicle-quotation-tiq #inputs_wrapper {
      display: flex;
      flex-direction: column;
      gap: 24px;
      margin-bottom: 24px;
    }
    @media (min-width: 640px) {
      .vehicle-quotation-tiq #inputs_wrapper {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }

    .vehicle-quotation-tiq #vehicle-wrapper {
      display: flex;
      flex-direction: column;
    }
    @media (min-width: 640px) {
      .vehicle-quotation-tiq #vehicle-wrapper {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        align-items: center;
        gap: 24px;
      }
    }

    .vehicle-quotation-tiq hr {
      margin-top: 24px;
      margin-bottom: 24px;
      border-color: rgb(203 213 225); /* slate-300 */
    }

    .vehicle-quotation-tiq .vehicle-image-wrapper {
      display: flex;
      padding-left: 20px;
      padding-right: 20px;
      justify-content: center;
      position: relative;
    }

    .vehicle-quotation-tiq .vehicle-image-wrapper.loading .loading-wrapper {
      opacity: 1;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }

    .vehicle-quotation-tiq .vehicle-image-wrapper .img {
      animation: spin 2s linear infinite;
      width: 32px;
      height: 32px;
    }

    .vehicle-quotation-tiq .section-title {
      font-weight: 600;
      font-size: 18px;
      margin-bottom: 8px;
      color: rgb(148 163 184); /* slate-400 */
    }

    .vehicle-quotation-tiq .vehicle-image-wrapper .loading-wrapper {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 10;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      pointer-events: none;
      transition-property: all;
      transition-duration: 100ms;
      background-color: white;
      color: rgb(15 23 42); /* slate-900 */
    }

    .vehicle-quotation-tiq .vehicle-image-wrapper img {
      min-height: 60px;
    }
  </style>
  <body>
    <a href="#" onclick="history.back()" style="color: blue; display: block; margin-bottom: 16px">Back</a>
    <h1>Vehicle Quotation Form</h1>

    <div class="button-container">
      <button class="sample-button" onclick="updateLang('en')">En</button>
      <button class="sample-button" onclick="updateLang('ku')">Ku</button>
      <button class="sample-button" onclick="updateLang('ar')">Ar</button>
      <button class="sample-button" onclick="updateLang('ru')">Ru</button>
    </div>

    <!-- gist-id="" -->
    <vehicle-quotation-form gist-id="bda1eb2434eb46d799cbbf1a9634de36"></vehicle-quotation-form>
  </body>
</html>
