<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\GlobalSettings.props" />

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>$(NoWarn);NU1701</NoWarn>
		<RootNamespace>ShiftSoftware.ADP.ClaimableItems.API</RootNamespace>
		<Authors>Shift Software</Authors>
		<Product>ADP.ClaimableItems</Product>
		<Version>$(ADPVersion)</Version>
		<AssemblyName>ShiftSoftware.ADP.ClaimableItems.API</AssemblyName>
		<PackageId>ShiftSoftware.ADP.ClaimableItems.API</PackageId>
		<Title>ShiftSoftware ADP.ClaimableItems — API</Title>
		<Description>ASP.NET Core controllers, extensions and registration helpers for the ShiftSoftware ADP.ClaimableItems package — the claimable-items / service-campaign authoring module.</Description>
		<Copyright>Copyright (c) Shift Software 2026</Copyright>
		<PackageProjectUrl>https://github.com/ShiftSoftware/ADP</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/ShiftSoftware/ADP</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>shift;shiftsoftware;adp;claimableitems;campaign;automotive;service;aspnetcore</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Images\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="ShiftSoftware.ShiftEntity.Web" Version="2026.7.3.1" />
		<PackageReference Include="ShiftSoftware.TypeAuth.AspNetCore" Version="1.6.26" />
		<!-- The claim hot path deserializes/validates the LookupServices ItemClaimDTO payload + HMAC
		     signature (Phase 2 Slice 5). The contract stays on LookupServices untouched (D15).
		     ADP-internal convention: source project in-repo, published package when packed standalone. -->
		<PackageReference Include="ShiftSoftware.ADP.Lookup.Services" Version="$(ADPVersion)" Condition="!Exists('..\..\ADP.LookupServices\Lookup.Services\Lookup.Services.csproj')" />
		<ProjectReference Include="..\..\ADP.LookupServices\Lookup.Services\Lookup.Services.csproj" Condition="Exists('..\..\ADP.LookupServices\Lookup.Services\Lookup.Services.csproj')" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ADP.ClaimableItems.Data\ADP.ClaimableItems.Data.csproj" />
	</ItemGroup>

</Project>
