<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ADP.LookupServices\Lookup.Services\Lookup.Services.csproj" />
		<ProjectReference Include="..\..\ADP.Models\Models\Models.csproj" />
		<ProjectReference Include="..\..\ADP.SyncAgent\SyncAgent\ADP.SyncAgent.csproj" />
	</ItemGroup>

	<Target Name="RunSelfAfterBuild" AfterTargets="Build">
		<Exec Command='dotnet "$(TargetPath)"' />
	</Target>
</Project>