<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\GlobalSettings.props" />

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<RootNamespace>ShiftSoftware.ADP.Surveys.Shared</RootNamespace>
		<Authors>Shift Software</Authors>
		<Product>ADP.Surveys</Product>
		<Version>$(ADPVersion)</Version>
		<AssemblyName>ShiftSoftware.ADP.Surveys.Shared</AssemblyName>
		<PackageId>ShiftSoftware.ADP.Surveys.Shared</PackageId>
		<Title>ShiftSoftware ADP.Surveys — Shared</Title>
		<Description>Shared DTOs, validators, schema types, question bank types and contracts for the ShiftSoftware ADP.Surveys package — a dynamic survey platform module.</Description>
		<Copyright>Copyright (c) Shift Software 2026</Copyright>
		<PackageProjectUrl>https://github.com/ShiftSoftware/ADP</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/ShiftSoftware/ADP</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>shift;shiftsoftware;adp;surveys;survey;dynamic;forms;nps;csi</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Images\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="ShiftSoftware.ShiftEntity.Model" Version="2026.4.13.6" />
		<PackageReference Include="ShiftSoftware.TypeAuth.Core" Version="1.6.12" />
	</ItemGroup>

</Project>
