<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="Reqnroll.xunit.v3" Version="3.3.3" />
		<PackageReference Include="xunit.v3" Version="3.2.2" />	
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ADP.LookupServices\Lookup.Services\Lookup.Services.csproj" />
	</ItemGroup>
</Project>