<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\GlobalSettings.props" />

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<RootNamespace>ShiftSoftware.ADP.Menus.Shared</RootNamespace>
		<Authors>Shift Software</Authors>
		<Product>ADP.Menus</Product>
		<Version>$(ADPVersion)</Version>
		<AssemblyName>ShiftSoftware.ADP.Menus.Shared</AssemblyName>
		<PackageId>ShiftSoftware.ADP.Menus.Shared</PackageId>
		<Title>ShiftSoftware ADP.Menus — Shared</Title>
		<Description>Shared DTOs, validators, action trees, hash IDs and contracts for the ShiftSoftware ADP.Menus package — an automotive service menu (parts &amp; labour) module.</Description>
		<Copyright>Copyright (c) Shift Software 2026</Copyright>
		<PackageProjectUrl>https://github.com/ShiftSoftware/ADP</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/ShiftSoftware/ADP</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>shift;shiftsoftware;adp;menus;automotive;service;parts;labour</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Images\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="ShiftSoftware.ShiftEntity.Model" Version="2026.4.28.1" />
		<PackageReference Include="ShiftSoftware.TypeAuth.Core" Version="1.6.14" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="HashIds\" />
	</ItemGroup>

</Project>
