<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\GlobalSettings.props" />

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RootNamespace>ShiftSoftware.ADP.Darlastic.Web</RootNamespace>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<Authors>Shift Software</Authors>
		<Product>ADP.Darlastic</Product>
		<Version>$(ADPVersion)</Version>
		<AssemblyName>ShiftSoftware.ADP.Darlastic.Web</AssemblyName>
		<PackageId>ShiftSoftware.ADP.Darlastic.Web</PackageId>
		<Title>ShiftSoftware ADP.Darlastic — Web</Title>
		<Description>Blazor WebAssembly pages and services for the ShiftSoftware ADP.Darlastic package — golden-customer surfaces over the registry mounted in the host's database.</Description>
		<Copyright>Copyright (c) Shift Software 2026</Copyright>
		<PackageProjectUrl>https://github.com/ShiftSoftware/ADP</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ShiftSoftware/ADP</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>shift;shiftsoftware;adp;darlastic;customers;mdm;identity;golden-record;blazor</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.10" />
		<PackageReference Include="ShiftSoftware.ShiftBlazor" Version="2026.7.21.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ADP.Darlastic.Shared\ADP.Darlastic.Shared.csproj" />
	</ItemGroup>
</Project>
