<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\GlobalSettings.props" />

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RootNamespace>ShiftSoftware.ADP.Menus.Data</RootNamespace>
		<Authors>Shift Software</Authors>
		<Product>ADP.Menus</Product>
		<Version>$(ADPVersion)</Version>
		<AssemblyName>ShiftSoftware.ADP.Menus.Data</AssemblyName>
		<PackageId>ShiftSoftware.ADP.Menus.Data</PackageId>
		<Title>ShiftSoftware ADP.Menus — Data</Title>
		<Description>Entities, repositories, AutoMapper profiles and export services for the ShiftSoftware ADP.Menus package — an automotive service menu (parts &amp; labour) module.</Description>
		<Copyright>Copyright (c) Shift Software 2026</Copyright>
		<PackageProjectUrl>https://github.com/ShiftSoftware/ADP</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/ShiftSoftware/ADP</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>shift;shiftsoftware;adp;menus;automotive;service;parts;labour;efcore</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Images\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ADP.Menus.Shared\ADP.Menus.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ShiftSoftware.ShiftEntity.EFCore" Version="2026.4.28.2" />
		<PackageReference Include="ShiftSoftware.ShiftIdentity.Core" Version="2026.4.28.2" />
	</ItemGroup>
</Project>
