<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\GlobalSettings.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<RootNamespace>ShiftSoftware.ADP.Models</RootNamespace>
		<Authors>Shift Software</Authors>
		<AssemblyName>ShiftSoftware.ADP.Models</AssemblyName>
		<PackageId>ShiftSoftware.ADP.Models</PackageId>
		<Version>$(ADPVersion)</Version>
		<IsPackable>True</IsPackable>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="CommunicationPlatform\**" />
		<Compile Remove="JsonConverters\**" />
		<Compile Remove="PortalTableSyncCosmosModels\**" />
		<Compile Remove="TBP\DTOs\**" />
		<EmbeddedResource Remove="CommunicationPlatform\**" />
		<EmbeddedResource Remove="JsonConverters\**" />
		<EmbeddedResource Remove="PortalTableSyncCosmosModels\**" />
		<EmbeddedResource Remove="TBP\DTOs\**" />
		<None Remove="CommunicationPlatform\**" />
		<None Remove="JsonConverters\**" />
		<None Remove="PortalTableSyncCosmosModels\**" />
		<None Remove="TBP\DTOs\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="CacheableCSV.cs" />
		<Compile Remove="IDealerDataModel.cs" />
		<Compile Remove="PhoneConverter.cs" />
		<Compile Remove="TBP\BrokerVehicleStockDTO.cs" />
		<Compile Remove="TBP\BrokerVehicleTransferCosmosModel.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="JsonConverters\CustomDateTimeConverter.cs" />
		<Compile Include="JsonConverters\JsonCustomDateTimeAttribute.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FileHelpers" Version="3.5.2" />
		<PackageReference Include="libphonenumber-csharp" Version="9.0.7" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="ShiftSoftware.ShiftEntity.Model" Version="2025.6.17.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Images\icon.png" Pack="true" PackagePath="\" />
		<Folder Include="Images\" />
	</ItemGroup>
</Project>