<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\GlobalSettings.props" />

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RootNamespace>ShiftSoftware.ADP.ClaimableItems.Data</RootNamespace>
		<Authors>Shift Software</Authors>
		<Product>ADP.ClaimableItems</Product>
		<Version>$(ADPVersion)</Version>
		<AssemblyName>ShiftSoftware.ADP.ClaimableItems.Data</AssemblyName>
		<PackageId>ShiftSoftware.ADP.ClaimableItems.Data</PackageId>
		<Title>ShiftSoftware ADP.ClaimableItems — Data</Title>
		<Description>Entities, repositories, AutoMapper profiles and replication wiring for the ShiftSoftware ADP.ClaimableItems package — the claimable-items / service-campaign authoring module.</Description>
		<Copyright>Copyright (c) Shift Software 2026</Copyright>
		<PackageProjectUrl>https://github.com/ShiftSoftware/ADP</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/ShiftSoftware/ADP</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>shift;shiftsoftware;adp;claimableitems;campaign;automotive;service;efcore</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Images\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<!-- Byte-frozen FastReport templates (moved verbatim from the original host, Phase 3
		     Slice 3.2). Embedded — extracted to a temp file at print time because ShiftEntity.Print
		     only loads from a path today. Consumers rebrand via ClaimableItemsApiOptions.ReportOverrides. -->
		<EmbeddedResource Include="Reports\ItemClaim.frx" />
		<EmbeddedResource Include="Reports\ItemClaimCertificate.frx" />
		<EmbeddedResource Include="Reports\ItemClaimInvoice.frx" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ADP.ClaimableItems.Shared\ADP.ClaimableItems.Shared.csproj" />
		<!-- The shared Case/Claim engine: ItemClaim implements Cases IClaim and navigates to the
		     shared Certificate entity (Phase 2 Slice 5). Cases never references ClaimableItems. -->
		<ProjectReference Include="..\..\ADP.Cases\ADP.Cases.Shared\ADP.Cases.Shared.csproj" />
		<ProjectReference Include="..\..\ADP.Cases\ADP.Cases.Data\ADP.Cases.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ShiftSoftware.ShiftEntity.EFCore" Version="2026.7.3.1" />
		<PackageReference Include="ShiftSoftware.ShiftEntity.CosmosDbReplication" Version="2026.7.3.1" />
		<!-- FastReport printing (item-claim voucher + certificate/invoice) moved in from the
		     original host (Phase 3 Slice 3.2). -->
		<PackageReference Include="ShiftSoftware.ShiftEntity.Print" Version="2026.7.3.1" />
		<PackageReference Include="ShiftSoftware.ShiftIdentity.Core" Version="2026.7.3.1" />
		<!-- ADP-internal convention: source project in-repo, published package when packed standalone.
		     A project reference satisfies + wins over the transitive ADP.Models package a consumer gets
		     from other ADP packages, so there is no source/package conflict (same pattern as ADP.LookupServices). -->
		<PackageReference Include="ShiftSoftware.ADP.Models" Version="$(ADPVersion)" Condition="!Exists('..\..\ADP.Models\Models\Models.csproj')" />
		<ProjectReference Include="..\..\ADP.Models\Models\Models.csproj" Condition="Exists('..\..\ADP.Models\Models\Models.csproj')" />
	</ItemGroup>
</Project>
