<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\GlobalSettings.props" />

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RootNamespace>ShiftSoftware.ADP.Cases.Shared</RootNamespace>
		<Authors>Shift Software</Authors>
		<Product>ADP.Cases</Product>
		<Version>$(ADPVersion)</Version>
		<AssemblyName>ShiftSoftware.ADP.Cases.Shared</AssemblyName>
		<PackageId>ShiftSoftware.ADP.Cases.Shared</PackageId>
		<Title>ShiftSoftware ADP.Cases — Shared</Title>
		<Description>Shared Case/Claim engine contracts for the ShiftSoftware ADP.Cases package — ICase/IClaim, the declarative status-workflow engine, case status history and validation contracts consumed by case-type modules (item claims, warranty claims, request/case-style workflows).</Description>
		<Copyright>Copyright (c) Shift Software 2026</Copyright>
		<PackageProjectUrl>https://github.com/ShiftSoftware/ADP</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/ShiftSoftware/ADP</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>shift;shiftsoftware;adp;cases;claims;workflow;automotive</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Images\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<!-- ShiftEntityException/Message + enum Describe() — the engine's error-aggregation contract. -->
		<PackageReference Include="ShiftSoftware.ShiftEntity.Model" Version="2026.7.21.1" />
		<!-- ClaimStatus / WarrantyManufacturerClaimStatus enums (persisted integer values, frozen).
		     ADP-internal convention: source project in-repo, published package when packed standalone. -->
		<PackageReference Include="ShiftSoftware.ADP.Models" Version="$(ADPVersion)" Condition="!Exists('..\..\ADP.Models\Models\Models.csproj')" />
		<ProjectReference Include="..\..\ADP.Models\Models\Models.csproj" Condition="Exists('..\..\ADP.Models\Models\Models.csproj')" />
	</ItemGroup>

</Project>
