<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\GlobalSettings.props" />

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Authors>Shift Software</Authors>
		<Version>$(ADPVersion)</Version>
		<IsPackable>True</IsPackable>
		<PackageIcon>icon.png</PackageIcon>
		<PackageId>ShiftSoftware.ADP.Lookup.Services.DuckDB</PackageId>
		<AssemblyName>ShiftSoftware.ADP.Lookup.Services.DuckDB</AssemblyName>
		<RootNamespace>ShiftSoftware.ADP.Lookup.Services.DuckDB</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="DuckDB.NET.Data.Full" Version="1.5.3" />
		<PackageReference Include="Parquet.Net" Version="6.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
		<PackageReference Include="ShiftSoftware.ShiftEntity" Version="2026.6.10.1" />
		<PackageReference Include="ShiftSoftware.ADP.Lookup.Services" Version="$(ADPVersion)" Condition="!Exists('..\Lookup.Services\Lookup.Services.csproj')" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Lookup.Services\Images\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lookup.Services\Lookup.Services.csproj" Condition="Exists('..\Lookup.Services\Lookup.Services.csproj')" />
	</ItemGroup>
</Project>
