<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\GlobalSettings.props" />

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>$(NoWarn);NU1701</NoWarn>
		<RootNamespace>ShiftSoftware.ADP.Menus.API</RootNamespace>
		<Authors>Shift Software</Authors>
		<Product>ADP.Menus</Product>
		<Version>$(ADPVersion)</Version>
		<AssemblyName>ShiftSoftware.ADP.Menus.API</AssemblyName>
		<PackageId>ShiftSoftware.ADP.Menus.API</PackageId>
		<Title>ShiftSoftware ADP.Menus — API</Title>
		<Description>ASP.NET Core controllers, extensions and registration helpers for the ShiftSoftware ADP.Menus package — an automotive service menu (parts &amp; labour) module.</Description>
		<Copyright>Copyright (c) Shift Software 2026</Copyright>
		<PackageProjectUrl>https://github.com/ShiftSoftware/ADP</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/ShiftSoftware/ADP</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>shift;shiftsoftware;adp;menus;automotive;service;parts;labour;aspnetcore</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Images\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="ShiftSoftware.ShiftEntity.Web" Version="2026.4.13.6" />
		<PackageReference Include="ShiftSoftware.TypeAuth.AspNetCore" Version="1.6.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ADP.Menus.Data\ADP.Menus.Data.csproj" />
	</ItemGroup>

</Project>
